{
    "name": "auction-backend",
    "version": "1.0.0",
    "description": "Backend API for Player Auction System",
    "main": "server.js",
    "type": "module",
    "scripts": {
        "start": "node scripts/update_constraints.js && node scripts/force_migration.js && node server.js",
        "dev": "node --watch server.js"
    },
    "keywords": [
        "auction",
        "sports",
        "tournament"
    ],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "axios": "^1.6.5",
        "bcrypt": "^5.1.1",
        "cloudinary": "^2.9.0",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "jsonwebtoken": "^9.0.2",
        "multer": "^1.4.5-lts.1",
        "pg": "^8.11.3",
        "socket.io": "^4.6.1"
    }
}